This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Kobren_Natarajan_Vilnis_report.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in website:stackexchange
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4238 characters,
and the built_in function-call counts, 387 in all, are:
= -- 34
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 14
:= -- 60
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 14
empty$ -- 46
format.name$ -- 2
if$ -- 86
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 2
pop$ -- 18
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 20
(There was 1 warning)
