<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>SERegression</name>
    <groupId>seregression</groupId>
    <artifactId>SERegression</artifactId>
    <version>0.1</version>

    <properties>
      <scala.version>2.9.1</scala.version>
    </properties>

    <dependencies>

      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>

      <dependency>
          <groupId>cc.factorie</groupId>
          <artifactId>factorie</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>net.sf.supercsv</groupId>
        <artifactId>super-csv</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>1.3.3</version>
      </dependency>

    </dependencies>

    <build>
      <sourceDirectory>src/main/scala</sourceDirectory>
      <testSourceDirectory>src/test/scala</testSourceDirectory>
    </build>

    <repositories>
        <repository>
           <id>iesl.cs.umass.edu3</id>
           <name>IESL repository</name>
           <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/public-snapshots/</url>
         </repository>
    </repositories>

</project>